POSTGRES_DB=auth_db
POSTGRES_HOST=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_PORT=5432

MIGRATION_DSN="host=auth_db port=5432 dbname=auth_db user=auth_user password=auth_password sslmode=disable"
MIGRATION_DIR=./migrations

GRPC_PORT=50051

REDIS_HOST=auth_cache
REDIS_PORT=6379
REDIS_CONN_TIMEOUT=5s
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT=300s
REDIS_USER_TTL=1m

KAFKA_BROKERS=kafka_broker_1:29092,kafka_broker_2:29093,kafka_broker_3:29094

KAFKA_CONSUMER_USER_CREATE_GROUP_ID=microservice.course.auth
KAFKA_CONSUMER_USER_CREATE_TOPIC=user.events.v1

KAFKA_PRODUCER_USER_EVENTS_TOPIC=user.events.v1
KAFKA_PRODUCER_USER_EVENTS_REQUIRED_ACKS=-1
KAFKA_PRODUCER_USER_EVENTS_RETRY_MAX=5
KAFKA_PRODUCER_USER_EVENTS_RETURN_SUCCESSES=true