POSTGRES_DB=auth_db
POSTGRES_HOST=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
POSTGRES_PORT=5432

MIGRATION_DSN="host=auth_db port=5432 dbname=auth_db user=auth_user password=auth_password sslmode=disable"
MIGRATION_DIR=./migrations

GRPC_PORT=50051

REDIS_HOST=auth_cache
REDIS_PORT=6379
REDIS_CONN_TIMEOUT=5s
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT=300s
REDIS_USER_TTL=1m